# process-migration-bpms

./: .gitignore  README.md  pom.xml
process-migration-kjar/: pom.xml  project.repositories
process-migration-kjar/src/main/java/org/jbpm/process/migration/: MigrationManager.java
process-migration-kjar/src/main/java/org/jbpm/process/migration/handler/: PerformMigrationHandler.java
process-migration-kjar/src/main/resources/: WorkDefinitions.wid  multi-instance-migration-taskform.form  multi-instance-migration.bpmn2  single-instance-migration-taskform.form  single-instance-migration.bpmn2
process-migration-remote/: .project  pom.xml
process-migration-remote/src/main/java/org/jbpm/process/migration/: RESTClient.java  RemoteTestBase.java
process-migration-remote/src/test/java/org/jbpm/process/migration/test/: AddErrorBoundaryEvent.java  AddTaskAfterActiveTest.java  AddTaskBeforeActiveTest.java  MyTest.java  RemoveActiveTaskTest.java  RemoveNonActiveTask.java  RemoveNonActiveTaskTest.java  ReplaceActiveTaskTest.java  SwitchXORGatewayConditionsTest.java
process-migration-service/: pom.xml  project.repositories
process-migration-service/src/main/java/org/jbpm/process/migration/: MigrationManager.java  NodeInformation.java  NodeMapping.java  ProcessData.java
process-migration-service/src/main/java/org/jbpm/process/migration/handler/: CollectNodeInfoHandler.java  CollectProcessInstancesHandler.java  PerformMigrationHandler.java  ValidationHandler.java
process-migration-testv1/: pom.xml  project.repositories
process-migration-testv1/src/main/resources/: ActiveTask-taskform.form  ActiveTask-taskform.ftl  AddErrorBoundaryEvent.bpmn2  AddInputTaskMapping.bpmn2  AddOutputTaskMapping.bpmn2  AddTaskAfterActive.bpmn2  AddTaskBeforeActive.bpmn2  AddTaskParallelToDouble.bpmn2  AddTaskParallelToSingle.bpmn2  RemoveActiveTask.bpmn2  RemoveNonActiveTask.bpmn2  ReplaceActiveTask.bpmn2  SwitchXORGatewayConditions.bpmn2  process-migration-testv1.SwitchXORGatewayConditions-taskform.form  process-migration-testv1.SwitchXORGatewayConditions-taskform.ftl
process-migration-testv2/: pom.xml  project.repositories
process-migration-testv2/src/main/resources/: ActiveTask-taskform.ftl  AddErrorBoundaryEvent.bpmn2  AddInputTaskMapping.bpmn2  AddOutputTaskMapping.bpmn2  AddTaskAfterActive.bpmn2  AddTaskBeforeActive.bpmn2  AddTaskParallelToDouble.bpmn2  AddTaskParallelToSingle.bpmn2  BlueTask-taskform.form  BlueTask-taskform.ftl  InputActiveTask-taskform.form  InputActiveTask-taskform.ftl  RedTask-taskform.form  RedTask-taskform.ftl  RemoveActiveTask.bpmn2  RemoveNonActiveTask.bpmn2  ReplaceActiveTask.bpmn2  SwitchXORGatewayConditions.bpmn2  process-migration-testv1.AddInputTaskMapping-taskform.form  process-migration-testv1.AddInputTaskMapping-taskform.ftl  process-migration-testv1.SwitchXORGatewayConditions-taskform.form  process-migration-testv2.AddInputTaskMapping-taskform.form  process-migration-testv2.AddInputTaskMapping-taskform.ftl  process-migration-testv2.SwitchXORGatewayConditions-taskform.form  process-migration-testv2.SwitchXORGatewayConditions-taskform.ftl
