<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie.bpms</groupId>
  <artifactId>process-migration-bpms</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>process-migration-bpms</name>
  <modules>
    <module>process-migration-kjar</module>
    <module>process-migration-service</module>
  </modules>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>file:///Users/maciejswiderski/Development/development-servers/wildfly-8.1.0.Final/bin/repositories/kie</url>
    </repository>
  </repositories>
</project>
