<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie.bpms</groupId>
  <artifactId>process-migration-kjar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>kjar</packaging>
  <name>process-migration-kjar</name>
  <description>Process definitions for process instance migration</description>
  <dependencies>
    <dependency>
      <groupId>org.kie.bpms</groupId>
      <artifactId>process-migration-service</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.4.0.Final-redhat-1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
